yuzhou-netty/src/main/java/com/yuzhou/netty/demo/f06/protobuf/addressbook.proto

syntax = "proto2";

package com.netty.f06.protobuf;

option java_package = "com.netty.f06.protobuf";
option java_outer_classname = "AddressBookProtos";

messageExt Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  messageExt PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

messageExt AddressBook {
  repeated Person people = 1;
}