yuzhou-netty/src/main/java/com/yuzhou/netty/demo/f06/netty2/Person.proto

syntax = "proto2";

package com.netty.f06.netty2;

option optimize_for = SPEED;
option java_package = "com.netty.f06.netty2";
option java_outer_classname = "MyDataInfo2";

messageExt MyMessage {
    enum DataType{
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }

    required DataType data_type = 1;

    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}


messageExt Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

messageExt Dog {
    optional string name = 1;
    optional int32 age = 2;
}

messageExt Cat {
    optional string name = 1;
    optional string city = 2;
}


